* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

:root {
  --background-color: #000000;
  --text-color: white;
  --link-color: lightblue;
  --sector1-bg-img: url("image/AllVine2.png");
  --sector2-bg-img: url("image/Vine3.png");
  --card-bg-img: url("image/Lebogang_Lamola2.jpg");
  --h2-text-deco-color: rgb(57, 86, 95);
  --nav-ul-li-a-color: white;
  --nav-a: lightblue;
  --header-color: white;
  --nav-box-shadow: 0 2px 5px rgba(198, 201, 198, 0.589); /* Default shadow */
  --slider-before-bg-color: black;
  --button-bg-color: rgb(199, 199, 199);
  --button-box-shadow: inset 4px 4px 10px #509ec2, inset -4px -4px 10px #96dff5;
  --button-hover-box-shadow: inset 2px 2px 5px #bcbcbc,
    inset -2px -2px 5px #949494, 2px 2px 5px #bcbcbc, -2px -2px 5px #949393;
  --button-focus-box-shadow: inset 2px 2px 5px #bcbcbc,
    inset -2px -2px 5px #858181, 2px 2px 5px #bcbcbc, -2px -2px 5px #757474;
  --project-color: #141414b4;
  --leaf-bg-img: url("image/leaf2.png");
  --sector5-box-shadow: 2px 4px 60px rgba(96, 178, 206, 0.925);
}

[data-theme="light"] {
  --background-color: white;
  --text-color: black;
  --link-color: blue;
  --sector1-bg-img: url("image/AllVine.png");
  --sector2-bg-img: url("image/Vine.png");
  --card-bg-img: url("image/Lebogang_Lamola.jpg");
  --h2-text-deco-color: #70c250;
  --nav-ul-li-a-color: #050505;
  --nav-a: lightgreen;
  --header-color: black;
  --nav-box-shadow: 0 2px 5px rgba(11, 139, 11, 0.589);
  --slider-before-bg-color: white;
  --button-bg-color: #fcfbfb;
  --button-box-shadow: inset 4px 4px 10px #70c250, inset -4px -4px 10px #75eb7f;
  --button-hover-box-shadow: inset 2px 2px 5px #bcbcbc,
    inset -2px -2px 5px #ffffff, 2px 2px 5px #bcbcbc, -2px -2px 5px #ffffff;
  --button-focus-box-shadow: inset 2px 2px 5px #bcbcbc,
    inset -2px -2px 5px #ffffff, 2px 2px 5px #bcbcbc, -2px -2px 5px #ffffff;
  --project-color: #f9f9f9;
  --leaf-bg-img: url("image/leaf.png");
  --sector5-box-shadow: 2px 4px 60px rgba(11, 139, 11, 0.925);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  overflow-x: hidden;
}

nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: transparent;
  backdrop-filter: blur(10px);
  padding: 1px 0px;
  width: 100%;

  box-shadow: var(--nav-box-shadow);
}

li {
  list-style: none;
}
a {
  color: var(--nav-ul-li-a-color);
  text-decoration: none;
}
.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.logo {
  color: var(--header-color);
  cursor: pointer;

  font-size: 1.25rem;
}

a.active,
a:hover {
  color: var(--nav-a);
  transition: 0.5s;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #b9c2bb;
  transition: 0.4s;
  border-radius: 25px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 19px;
  width: 19px;
  left: 3px;
  bottom: 3px;
  background-color: var(--slider-before-bg-color);
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: lightgrey;
}

input:checked + .slider:before {
  transform: translateX(25px);
}
.menu {
  display: none;
  cursor: pointer;
  width: 30px;
  height: 24px;
  position: relative;
  z-index: 1001;
}

.bar {
  display: block;
  width: 100%;
  height: 3px;
  margin: 5px 0;
  border-radius: 2px;
  background-color: var(--nav-ul-li-a-color);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
}

@media (max-width: 768px) {
  .menu {
    display: block;
  }

  .menu.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu.active .bar:nth-child(2) {
    opacity: 0;
    transform: translateX(20px);
  }

  .menu.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .nav-menu {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    max-width: 320px;
    height: calc(100vh - 70px);
    z-index: 1000;
    background-color: var(--h2-text-deco-color);

    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    transform: translateX(-100%);
    transition: transform 0.35s ease-in-out;
  }

  .nav-menu.active {
    transform: translateX(0);
  }

  .nav-item {
    padding-bottom: 0.3rem;
    margin: 0;
    border-bottom: 0px solid #ddd;
    font-size: 1.15rem;
  }

  .nav-item:last-child {
    border-bottom: none;
  }
}

header {
  background-image: var(--sector1-bg-img);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 180px 20px;
  margin-top: -120px;
  transition: background-image 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.intro-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 50px;
  padding: 0 10px;
  backdrop-filter: blur(5px);
  border-radius: 10px;
  padding: 1rem;
}

.name {
  font-size: 3.5rem;
  font-weight: bold;
  font-family: "Math Sans", sans-serif;
  color: #0bcceeaf;

  animation: slideIn 1.5s ease-in;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.typing {
  display: inline-block;
  overflow: hidden;
  color: #0bccee;
  border-right: 2px solid #0bccee;
  white-space: nowrap;
  animation: typing 3s steps(30, end), blink 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 24ch;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.btn {
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 40%;
  justify-content: center;

  padding: 0 20px;
}

.button {
  background-color: var(--button-bg-color, #e0f7fa);
  border-radius: 50px;
  box-shadow: var(--button-box-shadow, 0 4px 6px rgba(0, 0, 0, 0.1));
  color: #131111;
  font-size: 16px;
  padding: 12px 24px;
  border: 2px solid rgb(206, 206, 206);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  width: 90%;
  max-width: 300px;
  text-align: center;
}

.button:hover {
  box-shadow: var(--button-hover-box-shadow, 0 6px 10px rgba(0, 0, 0, 0.15));
}

.button:focus {
  outline: none;
  box-shadow: var(
    --button-focus-box-shadow,
    0 0 0 3px rgba(121, 197, 223, 0.5)
  );
}

section {
  background-image: var(--sector2-bg-img);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  padding: 275px 20px;
  margin-top: 2px;
  transition: background-image 0.5s ease-in-out;
}

h2 h3 {
  text-decoration-line: underline;
  text-decoration-color: var(--h2-text-deco-color);
  text-decoration-thickness: 4px;
  text-underline-offset: 5px;
}

.text-color {
  color: #0bccee;
  text-decoration: wavy underline;
  font-weight: bold;
}

.card {
  width: 250px;
  height: 454px;
  border-radius: 70px;
  background-image: var(--card-bg-img);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: -17rem;
  padding: 10px;
  gap: 225px;
  backdrop-filter: blur(3px);
}

.column1 {
  flex: 2;
  font-family: "Poppins", sans-serif;
  font-size: 19px;
  font-weight: 300;
  line-height: 1.6;
  padding: 40px;
}

.column2 {
  flex: 1;
  padding: 20px;
}
.sector3 {
  display: flex;
  justify-content: center;
  background-image: var(--sector2-bg-img);
  margin-top: -250px;

  padding: 100px 20px;
  transition: background-image 0.5s ease-in-out;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  width: 100%;
  backdrop-filter: blur(5px);
}

.skills-block,
.tech-skills-block {
  flex: 1 1 45%;
  background: transparent;
  padding: 30px;
  min-width: 300px;
  position: relative;
  transition: transform 0.3s ease;
}

.skills-block:hover,
.tech-skills-block:hover {
  transform: translateY(-5px);
}

h1 {
  color: var(--text-color);
  font-size: 24px;
  margin-bottom: 20px;
  margin-left: 30px;
  text-decoration: underline 2px;
  text-underline-offset: 2px;
}

.ticks {
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 1.6;
  position: relative;
  padding-left: 25px;
  animation: slideIn 1.5s ease-in;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.vertical-divider {
  width: 3px;
  background-color: #181a18;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

@media (max-width: 768px) {
  .skills-block,
  .tech-skills-block {
    flex: 1 1 100%;
  }

  .vertical-divider {
    display: none;
  }

  h1 {
    margin-left: 0;
    text-align: center;
  }
}

.languages-section {
  padding: 60px 20px;
  background-color: var(--background-color);
  text-align: center;
}

.languages-section .languages {
  font-family: "Poppins", sans-serif;
  font-size: 19px;
  font-weight: 300;
  margin-bottom: 30px;
}

.language-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 0 10px;
}

.minicard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 50px;
  padding: 1px;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 6px rgba(85, 71, 71, 0.1);
  transition: transform 0.3s ease;
}

.minicard:hover {
  transform: scale(1.05);

  box-shadow: var(--button-hover-box-shadow, 0 6px 10px rgba(0, 0, 0, 0.15));
}

.minicard img {
  width: 40px;
  height: 40px;
  margin-bottom: 8px;
}

.sector4 {
  background-image: var(--background-color);

  padding: 275px 20px;
  margin-top: 380px 980px;
}

.sector4-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: -150px;
  position: relative;
}

.projects,
.Experience,
.Achievements,
.hobbies {
  position: flex;
  backdrop-filter: blur(1px);
  margin-top: 0;
  text-align: center;
  padding: 10px;
}

.timeline,
.timeline2,
.timeline3,
.timeline4 {
  position: flex;
  margin: 20px auto;
  border-left: 2px solid #dcdcdc;

  max-width: 800px;
}

.event {
  position: relative;
  margin-bottom: 50px;
  backdrop-filter: blur(5px);
  margin-left: 40px;
}

.leaf {
  position: absolute;
  left: -50px;
  top: 0;
  width: 20px;
  height: 20px;
  background-image: var(--leaf-bg-img);
  background-size: cover;
  background-position: center;
}

.date {
  color: rgb(96, 178, 206);
  font-weight: bold;
  margin-bottom: 5px;
}

.toggleBtn {
  background: none;
  border: none;
  color: #00bcd4;
  cursor: pointer;
  text-decoration: dotted underline;
  font-size: 1rem;
  font-weight:bold;
  padding: 0;
  font-family: inherit;
  margin-left: 40px;
  margin-top: -20px;
  backdrop-filter: blur(2px);
}

.toggleBtn:hover {
  color: #0097a7;
  text-decoration: none;
}

.more-info.hidden {
  display: none;
}

.sector5 {
  margin-top: -20%;
  margin-left: 50px;
  padding: 4rem;
  border-radius: 15px;
  max-width: 90%;
  box-shadow: var(--sector5-box-shadow);
}

/* Slider Styling */
.project-slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.slider-container {
  display: flex;
  gap: 2rem;
  transition: transform 0.5s ease-in-out;
}

.project-card {
  flex: 0 0 100%;
  max-width: 48%;
  text-align: center;
  padding: 6rem;
  background-color: #ffffffea;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.644);
}

.project-image {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #ddd;
}

.project-card h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1.5rem;
  color: #333;
}

.project-card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

.project-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.project-buttons .button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
}

.project-buttons .button:hover {
  opacity: 0.9;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 10;
}

.slider-btn.prev-btn {
  left: 10px;
}

.slider-btn.next-btn {
  right: 10px;
}

.slider-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.project-link {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.project-link:hover {
  background-color: #0056b3;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

@media (max-width: 1024px) {
  .timeline,
  .timeline2,
  .timeline3 {
    margin-left: 40px;
  }

  .project-card {
    max-width: 80%;
    padding: 3rem;
  }
}

@media (max-width: 768px) {
  .sector4 {
    padding: 150px 10px;
    margin-top: 200px;
  }

  .projects,
  .Experience,
  .Achievements {
    position: relative;
    top: auto;
    left: auto;
    padding: 10px 5%;
  }

  .timeline,
  .timeline2,
  .timeline3 {
    margin-left: 20px;
    padding-left: 20px;
  }

  .sector5 {
    padding: 70px 50px;
    margin-top: -50%;
    margin-left: 10px;
  }

  .project-card {
    max-width: 100%;
    padding: 2rem;
  }

  .slider-btn {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .project-card {
    padding: 1rem;
  }

  .slider-container {
    flex-direction: column;
  }

  .slider-btn {
    display: none;
  }
  .leaf {
    left: -30px;
    width: 15px;
    height: 15px;
  }

  .project-card h3 {
    font-size: 1.2rem;
  }

  .project-card p {
    font-size: 0.9rem;
  }
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}

.footer-content p {
  margin: 0;
  font-size: 0.9em;
}

.social-links a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.social-links a:hover {
  text-decoration: underline;
}
